<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="539.0" prefWidth="951.0" spacing="20.0" style="-fx-background-color: #dce4f2;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securitysimulator.LabController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Pane prefHeight="498.0" prefWidth="939.0" style="-fx-background-color: #dce4f2;">
        <children>
            <ComboBox id="comboBox_floor" fx:id="comboBox_floor" layoutX="18.0" layoutY="40.0" onAction="#ComboBoxFloor_changed" prefHeight="35.0" prefWidth="159.0" />
            <ComboBox id="comboBox_room" fx:id="comboBox_room" layoutX="240.0" layoutY="40.0" onAction="#ComboBoxRoom_changed" prefHeight="35.0" prefWidth="159.0" />
            <Label layoutX="14.0" layoutY="87.0" text="Властивості">
                <font>
                    <Font name="Georgia" size="18.0" />
                </font></Label>
            <Label layoutX="262.0" layoutY="87.0" text="Датчики">
                <font>
                    <Font name="Georgia" size="18.0" />
                </font></Label>
            <ListView fx:id="list_datchyky" layoutX="262.0" layoutY="114.0" prefHeight="267.0" prefWidth="208.0" style="-fx-background-color: #d0d4db;" />
            <Button fx:id="button_addFloor" layoutX="188.0" layoutY="16.0" mnemonicParsing="false" onAction="#Add_Floor_btn_click" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Button fx:id="button_deleteFloor" layoutX="188.0" layoutY="46.0" mnemonicParsing="false" onAction="#Remove_Floor_click" prefHeight="25.0" prefWidth="29.0" text="-" />
            <Button fx:id="button_addRoom" layoutX="420.0" layoutY="15.0" mnemonicParsing="false" onAction="#Add_Room_click" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Button fx:id="button_deleteRoom" layoutX="420.0" layoutY="45.0" mnemonicParsing="false" onAction="#Remove_Room_click" prefHeight="25.0" prefWidth="29.0" text="-" />
            <Button fx:id="button_clear_log" layoutX="794.0" layoutY="19.0" mnemonicParsing="false" onAction="#Clear_log_click" prefHeight="25.0" prefWidth="83.0" text="Очистити" />
            <Label layoutX="524.0" layoutY="21.0" text="Журнал">
                <font>
                    <Font name="Georgia" size="18.0" />
                </font></Label>
            <Button fx:id="button_start_generator" layoutX="18.0" layoutY="388.0" mnemonicParsing="false" onAction="#Start_generator_button_click" prefHeight="35.0" prefWidth="218.0" text="Почати генерацію" textFill="WHITE">
            <font>
               <Font name="Inter Regular" size="12.0" />
            </font></Button>
            <Button fx:id="button_stop_generator" layoutX="19.0" layoutY="388.0" mnemonicParsing="false" onAction="#Stop_generator_button_click" prefHeight="35.0" prefWidth="218.0" text="Зупинити генерацію" textFill="WHITE">
            <font>
               <Font name="JetBrains Mono Regular" size="12.0" />
            </font></Button>
            <Button fx:id="button_start_handler" layoutX="18.0" layoutY="338.0" mnemonicParsing="false" onAction="#Start_handler_button_click" prefHeight="35.0" prefWidth="218.0" text="Почати симуляцію" textFill="WHITE">
                <font>
                    <Font name="Inter Regular" size="12.0" />
                </font></Button>
            <Button fx:id="button_stop_handler" layoutX="18.0" layoutY="338.0" mnemonicParsing="false" onAction="#Stop_handler_button_click" prefHeight="35.0" prefWidth="218.0" text="Зупинити симуляцію" textFill="WHITE">
                <font>
                    <Font name="Inter Regular" size="12.0" />
                </font></Button>
            <ComboBox id="comboBox_violationType" fx:id="comboBox_violationType" layoutX="18.0" layoutY="440.0" prefHeight="35.0" prefWidth="117.0" />
            <Button fx:id="button_initVio" layoutX="146.0" layoutY="440.0" mnemonicParsing="false" onAction="#Violation_init_click" prefHeight="35.0" prefWidth="92.0" text="Ініціювати">
            <font>
               <Font name="Inter Regular" size="12.0" />
            </font></Button>
         <Pane layoutX="14.0" layoutY="114.0" prefHeight="194.0" prefWidth="226.0" style="-fx-background-color: #d0d4db;">
            <children>
              <Label layoutX="9.0" layoutY="20.0" text="Площа">
                  <font>
                      <Font name="Georgia" size="14.0" />
                  </font>
              </Label>
              <Label layoutX="18.0" layoutY="69.0" text="Двері" textAlignment="RIGHT">
                  <font>
                      <Font name="Georgia" size="14.0" />
                  </font>
              </Label>
              <Label layoutX="18.0" layoutY="118.0" text="Вікна" textAlignment="RIGHT">
                  <font>
                      <Font name="Georgia" size="14.0" />
                  </font>
               </Label>
              <Spinner fx:id="spinner_area1" editable="true" layoutX="64.0" layoutY="16.0" prefHeight="25.0" prefWidth="67.0" />
              <Spinner fx:id="spinner_area2" editable="true" layoutX="149.0" layoutY="16.0" prefHeight="25.0" prefWidth="67.0" />
              <Spinner fx:id="spinner_doors" editable="true" layoutX="64.0" layoutY="64.0" prefHeight="25.0" prefWidth="67.0" />
              <Spinner fx:id="spinner_windows" editable="true" layoutX="64.0" layoutY="113.0" prefHeight="25.0" prefWidth="67.0" />
              <Label layoutX="138.0" layoutY="20.0" text="X" />
                <Button fx:id="button_set_room" layoutX="18.0" layoutY="155.0" mnemonicParsing="false" onAction="#Set_Room_button_Click" prefHeight="25.0" prefWidth="200.0" text="Встановити" />
            </children>
         </Pane>
         <Button fx:id="button_open" layoutX="302.0" layoutY="445.0" mnemonicParsing="false" onAction="#Open_File_Click" prefHeight="25.0" prefWidth="128.0" text="Відкрити файл" />
         <Button fx:id="button_save" layoutX="302.0" layoutY="411.0" mnemonicParsing="false" onAction="#Save_button_click" prefHeight="25.0" prefWidth="128.0" text="Зберегти до файлу" />
         <ListView fx:id="list_log" layoutX="517.0" layoutY="51.0" prefHeight="424.0" prefWidth="360.0" />
         <Label fx:id="label_floors_count" layoutX="19.0" layoutY="6.0" prefHeight="25.0" prefWidth="92.0" text="Поверхи " />
         <Label fx:id="label_rooms_count" layoutX="240.0" layoutY="13.0" text="Кімнати " />
        </children>
    </Pane>
</VBox>
